server.port=${random.int(5000,5100)}

spring.redis.database=0
spring.redis.host=${redisHost}
spring.redis.port=${redisPort}
spring.redis.password=${redisPassword}
spring.redis.timeout=60000

stream.name=demo-streams
stream.group-prefix=demo-streams-group
stream.group-count=2